AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=w3data;AccountKey=hht3XfrXMWusuG5RpK+hRF4IyoQQwJtnFbRLMjHzrgxLPKK/0VCoKb3ovGyfTrcMqGt5gzikBuvq+AStL0G08Q==;EndpointSuffix=core.windows.net
